<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        * { 
            box-sizing: border-box; 
        }

        .btn
        { 
            color: black;
            background-color: yellow;
            width: 80px;
            height: 40px;
            border: 2px solid red;
            cursor: pointer;
        }
        .btn a{
            text-decoration: none;
        }
    .btn:hover
    {
        background: transparent;
        background-color: yellow;
        color: green;
        border: 2px solid green;
    }
    .area{
        margin: 50%;
    }
    </style>
</head>
<body>
    <div class="area">
    <button class="btn"><a href="./donate.html">Donate</a></button>
</div>
</body>
</html>